# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: jsmanrique site
email: correo@jsmanrique.es
description: > # this means to ignore newlines until "baseurl:"
  This is my little testing site, to play with Jeckyll and my own Mr. Hide side
  Let's have fun!
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://yourdomain.com" # the base hostname & protocol for your site
twitter_username: jsmanrique
github_username: jsmanrique
gitlab_username: jsmanrique

# Build settings
markdown: kramdown
